# challenge-manager

./: .gitignore  build.gradle  settings.gradle
src/main/java/eu/mytthew/: EventManager.java  FileOperation.java  Plugin.java
