plugins {
	id 'java'
	id 'application'
	id "org.jetbrains.intellij" version "0.6.5"
}

mainClassName = "eu.mytthew.Plugin"
group 'eu.mytthew'
version '1.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile 'com.google.api-client:google-api-client:1.30.10'
	compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.4'
	compile 'com.google.apis:google-api-services-calendar:v3-rev411-1.25.0'
}

intellij {
	version '2020.3'
}

patchPluginXml {
	changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

test {
	useJUnitPlatform()
}

task fatJar(type: Jar) {
	manifest {
		attributes 'Main-Class': 'eu.mytthew.Plugin'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
